%df/dt=-f
clear all; clc; close all;
nstep=500;dt=0.05;
t(1:nstep)=0;
f1(1:nstep)=0;
fex(1:nstep)=0;
t(1)=0;
f1(1)=1;
fex(1)=1;

for i=2:nstep
f1(i)=f1(i-1)-dt*f1(i-1); %Forward Euler
t(i)=t(i-1)+dt;
fex(i)=exp(-t(i));
end
figure(1)
plot(t,f1,'b')
hold on
plot(t,fex, 'r')
error = (fex(2) - f1(2))/fex(2)



dt1 = linspace(0,1,1000);
n = 0;
while (n < length(dt1))
    n = n + 1;
    
    nstep=500;dt=dt1(n);
    t(1:nstep)=0;
    f1(1:nstep)=0;
    fex(1:nstep)=0;
    t(1)=0;
    f1(1)=1;
    fex(1)=1;
    
    for i=2:nstep
    f1(i)=f1(i-1)-dt*f1(i-1); %Forward Euler
    t(i)=t(i-1)+dt;
    fex(i)=exp(-t(i));
    end
    %figure(1)
    %plot(t,f1,'b')
    %hold on
    %plot(t,fex, 'r')
    error(n) = (fex(2) - f1(2))/fex(2);
    
end

figure;
plot(dt1,error)
grid on
set(gca,'Xdir','reverse')





